{
  "expo": {
    "name": "VozUrbana",
    "slug": "VozUrbana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMapsApiKey": "AIzaSyAbmF-_a_3LssPO9mGt3vx4WURsiG8aYSA" 
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAbmF-_a_3LssPO9mGt3vx4WURsiG8aYSA" 
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cesar_g_s_oliveira.VozUrbana"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b94ad871-e6df-4b16-8170-b5b0a9a1f490"
      }
    }
  }
}
